EVM_CHAINS_KHALANITESTNET_RPC=https://www.axon-node.info
DISABLE_CAPTCHA=true
CAPTCHA_SECRET="Captcha is not not used right now, you can leave this unchanged"
V2_CAPTCHA_SECRET="Captcha is not not used right now, you can leave this unchanged"

# Wallet configuration options:
# 1. Private key
# PK="faucet private key that has the tokens"

# 2. AWS KMS
# AWS_KMS_KEY_MY_CHAIN_ID="211b9583-9b21-4037-a807-c4d8f30a9549"
# AWS_REGION=us-east-1