CONFIG_FILE=./config.json

EVM_CHAINS_KHALANITESTNET_RPC=https://testnet.khalani.network/
EVM_CHAINS_BSCTESTNET_RPC=https://data-seed-prebsc-1-s1.binance.org:8545/
EVM_CHAINS_GODWOKENTESTNET_RPC=https://v1.testnet.godwoken.io/rpc

DISABLE_CAPTCHA=true
CAPTCHA_SECRET="Disabled in development"
V2_CAPTCHA_SECRET="Disabled in development"

# Wallet configuration options:
# 1. Private key
# PK="faucet private key that has the tokens"

# 2. AWS KMS
# AWS_KMS_KEY_MY_CHAIN_ID="211b9583-9b21-4037-a807-c4d8f30a9549"
# AWS_REGION=us-east-1

# Development faucet address 0x1902a60fB22Cb59c174a043668a5d8bf4E6E89Cb
PK=0x34d10c2d347ae9622e3d85fc6962dfccf51aa220b2460feb4f2c0038ea469933